Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concurrent xDSML compiler
Bundle-SymbolicName: org.eclipse.gemoc.execution.concurrent.compiler;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.execution.concurrent.compiler.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="3.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="3.0.0",
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 fr.inria.aoste.trace,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model;bundle-version="0.1.0",
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.debug.core,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.aoste.timesquare.instantrelation,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="2.3.0",
 fr.inria.aoste.timesquare.ccslkernel.runtime;bundle-version="1.0.0",
 fr.inria.aoste.utils.grph;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="2.3.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.execution.concurrent.compiler,
 org.eclipse.gemoc.execution.concurrent.compiler.commons,
 org.eclipse.gemoc.execution.concurrent.compiler.fakeexecutor
Bundle-Vendor: I3S/INRIA Kairos
Automatic-Module-Name: org.eclipse.gemoc.execution.concurrent.ccsljavaengine
